{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=nekohoa;Username=nekohoa;Password=nekohoa;Maximum Pool Size=20;Minimum Pool Size=1;Connection Idle Lifetime=30"
  },
  "Jwt": {
    "Secret": "dev-secret-change-in-production-must-be-at-least-32-chars!!",
    "Issuer": "nekohoa-api",
    "Audience": "nekohoa-frontend",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "hoa-documents",
    "ForcePathStyle": true
  },
  "Sentry": {
    "Dsn": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
