{
  "_comment": "Dev deployed-environment overrides (009-dev-auto-deploy). NO SECRETS here — all Dev secrets (DB connection string, Jwt:Secret, Sentry:Dsn, Stripe/Storage keys) are injected at deploy/run time from the managed secret store (S2068; SC-006). Loaded only when ASPNETCORE_ENVIRONMENT=Dev.",
  "Startup": {
    "ApplyMigrations": true,
    "SeedData": true,
    "EnableSwagger": true
  },
  "DevTools": {
    "_comment": "Enables the /e2e/cleanup test-support endpoint so the post-deploy Playwright registration smoke test can free its property each run. NOT set in Production.",
    "E2ECleanupEnabled": true
  },
  "RateLimiting": {
    "_comment": "The global 'auth' window (login + refresh) is raised for Dev so the parallel Playwright smoke suite's seed-user logins don't hit 429. Production keeps the strict default (10).",
    "AuthPermitsPerMinute": 300
  },
  "Cors": {
    "AllowedOrigins": [ "https://dev.nekohoa.com" ],
    "_AllowedOriginSuffixes_comment": "Dev-only: permit per-deploy Cloudflare Pages preview origins (https://<hash>.nekohoa-dev.pages.dev) so the post-deploy Playwright smoke gate can authenticate. Host-suffix match with a leading dot; NOT set in Production.",
    "AllowedOriginSuffixes": [ ".nekohoa-dev.pages.dev" ]
  }
}
