{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "nekohoa-api",
    "Audience": "nekohoa-frontend",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Storage": {
    "BucketName": "hoa-documents",
    "ForcePathStyle": false
  },
  "Sentry": {
    "Dsn": ""
  },
  "Stripe": {
    "_comment": "Set SecretKey, PublishableKey, and WebhookSigningSecret via appsettings.Secrets.json locally or environment variables in deployed environments."
  },
  "Payments": {
    "VariableNoticeLeadDays": 10,
    "ReconcilePendingAchAfterHours": 96,
    "DefaultFee": {
      "CardFeeType": "Percentage",
      "CardFeeValue": 0.03,
      "CardScope": "CreditOnly",
      "AchFeeValue": 0.00,
      "SurchargingEnabled": true
    },
    "Nsf": {
      "Enabled": false,
      "Amount": 25.00
    }
  },
  "Jobs": {
    "_comment": "Set SchedulerSharedSecret via appsettings.Secrets.json or Jobs__SchedulerSharedSecret env var."
  },
  "Twilio": {
    "_comment": "Optional — failure alerts are disabled when AccountSid/ApiKeySid/ApiKeySecret are absent. Set via appsettings.Secrets.json."
  },
  "SendGrid": {
    "_comment": "Optional — failure alerts are disabled when ApiKey is absent."
  },
  "Observability": {
    "_comment": "Switch the telemetry target for production by setting at most 3 env vars — no code, rebuild, or migration (FR-007/SC-004): OTEL_EXPORTER_OTLP_ENDPOINT (vendor OTLP/HTTP URL), OTEL_EXPORTER_OTLP_HEADERS (e.g. 'Authorization=Bearer <token>' — attached server-side only, never sent to the browser), and optionally OTEL_SERVICE_NAME. Unset => local .NET Aspire Dashboard. The browser always posts to /api/v1/telemetry; the proxy forwards to this destination with the vendor credential attached server-side. CaptureSqlText is intentionally omitted here so it defaults ON in Development and OFF elsewhere (FR-010); set Observability__CaptureSqlText to override.",
    "TraceSampleRatio": 1.0,
    "SentryTraceSampleRatio": 0.2,
    "TelemetryProxyMaxBodyBytes": 1048576,
    "TelemetryProxyRateLimitPerMinute": 120
  },
  "AllowedHosts": "*"
}
