{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "nekohoa-api",
    "Audience": "nekohoa-frontend",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Storage": {
    "BucketName": "hoa-documents",
    "ForcePathStyle": false
  },
  "Sentry": {
    "Dsn": ""
  },
  "AllowedHosts": "*"
}
