{
  "name": "neko-hoa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/generate-build-id.mjs",
    "start": "ng serve",
    "prebuild": "node scripts/generate-build-id.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCI",
    "e2e": "playwright test",
    "cypress:run": "cypress run --e2e",
    "e2e:ci": "start-server-and-test \"ng serve --configuration development --port 4200\" http-get://localhost:4200 cypress:run",
    "e2e:dev": "cypress run --e2e",
    "e2e:playwright-smoke": "playwright test --grep @smoke",
    "e2e:playwright-dev": "playwright test --grep-invert @local-only",
    "storybook": "ng run neko-hoa:storybook",
    "build-storybook": "ng run neko-hoa:build-storybook",
    "stamp-headers": "node scripts/stamp-headers.mjs",
    "test:headers": "node scripts/stamp-headers.test.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.25",
    "@angular/common": "^21.2.25",
    "@angular/compiler": "^21.2.25",
    "@angular/core": "^21.2.25",
    "@angular/forms": "^21.2.25",
    "@angular/platform-browser": "^21.2.25",
    "@angular/platform-browser-dynamic": "^21.2.25",
    "@angular/router": "^21.2.25",
    "@opentelemetry/context-zone": "^2.7.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.219.0",
    "@opentelemetry/instrumentation-document-load": "^0.63.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.219.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-trace-web": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@stripe/stripe-js": "^5.10.0",
    "ngx-stripe": "~21.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.26",
    "@angular/build": "^21.2.26",
    "@angular/cli": "^21.2.26",
    "@angular/compiler-cli": "^21.2.25",
    "@playwright/test": "^1.60.0",
    "@storybook/angular": "^10.6.1",
    "@testing-library/angular": "^19.5.0",
    "@testing-library/dom": "^10.4.1",
    "@types/jasmine": "~5.1.0",
    "cypress": "^13.17.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "start-server-and-test": "^2.1.5",
    "storybook": "^10.6.1",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "shell-quote": "^1.10.0",
    "sigstore": "^4.1.1",
    "@sigstore/core": "3.2.1",
    "qs": "^6.16.0",
    "tmp": "^0.2.7",
    "postcss": "^8.5.12",
    "serialize-javascript": "^7.0.7",
    "socket.io-parser": "^4.2.7",
    "ip-address": "^10.4.0",
    "postcss-selector-parser": "^7.1.5"
  }
}
